<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ijau"
    tools:context=".LoginActivity">


    <RelativeLayout

        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="150dp"



        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_putih"
            android:visibility="visible" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="1.0"
        app:layout_marginBaseline="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Selamat Datang"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Silahkan Masuk"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/muted"
                android:textSize="15dp"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="70dp"

                android:background="@color/muted"
                android:visibility="visible" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/muted"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/ijau"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/ijau"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/person"
                    app:startIconTint="#1A4D2E">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernamelogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/muted"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/ijau"
                    app:boxStrokeColor="@color/ijau"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/lock"
                    app:startIconTint="#1A4D2E"
                   >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordlogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </com.google.android.material.textfield.TextInputLayout>
<!--            <EditText-->
<!--                android:id="@+id/usernamelogin"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:background="@drawable/form"-->
<!--                android:hint="Username"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textColorHint="@color/muted"-->
<!--                android:textSize="14sp"-->
<!--                app:endIconMode="clear_text" />-->


<!--            <EditText-->
<!--                android:id="@+id/passwordlogin"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_below="@id/usernamelogin"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@drawable/form"-->
<!--                android:hint="Password"-->
<!--                android:inputType="textPassword"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textColorHint="@color/muted"-->
<!--                android:textSize="14sp"-->
<!--                app:endIconMode="password_toggle" />-->


                <Button
                    android:id="@+id/BtnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passwordlogin"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/oren"
                    android:elevation="10dp"
                    android:onClick="checkLogin"
                    android:padding="13dp"
                    android:paddingLeft="10dp"
                    android:text="Sign-In"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/donthaveacc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/BtnLogin"
                android:layout_marginTop="30dp"
                android:text="I Don't Have Account"
                android:textAlignment="center"
                android:textColor="@color/muted"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/idCreateAccTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/donthaveacc"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="20dp"
                android:text="Create Account"
                android:textAlignment="center"
                android:textColor="@color/muted"
                android:textSize="14sp"
                android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>