<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileditActivity"
    android:background="@color/ijau">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="10dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/formPeminjamanBarangRv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            tools:listitem="@layout/list_form_peminjaman_bangunan" />


    </RelativeLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_bg"
                android:backgroundTint="@color/white"
                tools:ignore="MissingConstraints"
                android:layout_gravity="bottom"
                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints"

                    >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColorHint="@color/muted"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/ijau"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
                        app:startIconTint="#1A4D2E">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Untuk Tanggal.."
                            android:inputType="date"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColorHint="@color/muted"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/ijau"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_baseline_watch_later_24"
                        app:startIconTint="#1A4D2E">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Untuk jam.."
                            android:inputType="time"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColorHint="@color/muted"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/ijau"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/ic_baseline_description_24"
                        app:startIconTint="#1A4D2E">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Keterangan Peminjaman"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="14dp" />

                    <Button
                        android:id="@+id/saveEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/oren"
                        android:text="Tambah" />

                </LinearLayout>
                </ScrollView>
            </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>