<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/layout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="12dp"
android:layout_marginHorizontal="2dp"
android:layout_marginBottom="5dp"
android:backgroundTint="@color/white"
app:cardCornerRadius="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/item_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="buruk"
            android:padding="3dp"
            android:text="Item Code"
            android:textColor="@color/ijau"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#80D1D1D1" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxMt"
            android:layout_width="36dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/gambar_brg_maintenence"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/karpet"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nama_brg_maintenence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:hint="Nama"
                android:lines="2"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/merk_brg_maintenence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="5dp"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:hint="Merk Barang"
                android:lines="2"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="end">

        <TextView
            android:id="@+id/kondisi_brg_maintenence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge"
            android:backgroundTint="@color/design_default_color_error"
            android:hint="buruk"
            android:padding="3dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="13sp" />


    </RelativeLayout>

</LinearLayout>


</androidx.cardview.widget.CardView>
