<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pjCv"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/BarangList"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/nama_brg"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="Sound System"
                        android:lines="2"
                        android:maxLines="3"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nama_brgs"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="Sound System"
                        android:lines="2"

                        android:layout_marginTop="30dp"
                        android:maxLines="3"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                </RelativeLayout>



            </LinearLayout>


            <ImageView
                android:id="@+id/gambar_brg"
                android:layout_width="143dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/karpet" />


            <ImageView
                android:id="@+id/dotted_line"
                android:layout_width="180dp"
                android:layout_height="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:layerType="software"
                android:src="@drawable/dotted_line" />


            <TextView
                android:id="@+id/kondisibrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="90dp"
                android:layout_toEndOf="@+id/textViewdel"
                android:hint="baik"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewdel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="90dp"
                android:text="Kondisi"
                android:textColor="@color/black"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/availablebrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="115dp"
                android:background="@drawable/badge"
                android:hint="available"
                android:padding="3dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="13sp" />


        </RelativeLayout>

</androidx.cardview.widget.CardView>