<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/form_putih"
        android:backgroundTint="@color/abu"
        tools:ignore="MissingConstraints"
        android:padding="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/muted"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/ijau"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nama_pengusulan_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Barang"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/muted"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/ijau"
            app:hintTextColor="@color/black"
            app:startIconTint="#1A4D2E">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detail_spesifikasi_pengusulan_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Detail Spesifikasi"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/muted"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/ijau"
            app:hintTextColor="@color/black"
            app:startIconTint="#1A4D2E">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jumlah_pengusulan_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jumlah"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/muted"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/ijau"
            app:hintTextColor="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/harga_pengusulan_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Harga Satuan"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/muted"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/ijau"
            app:hintTextColor="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sumber_pengusulan_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sumber Toko"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/BtnRemoveBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_error"
            android:drawableRight="@drawable/ic_baseline_close"
            android:drawablePadding="8dp"
            android:text="Remove"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            >

        </Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>